<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".UserAccount">

    <TextView
        android:id="@+id/My_Account_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:text="My Account"
        android:textSize="34sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/account_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Name" />

    <TextView
        android:id="@+id/account_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Email" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>